# gterminal

./: README.adoc  RunGTerminal.sh  pom.xml
src/main/java/: GTerminalMain.java
src/main/java/ui/: CirclePanel.java  GColor.java  GFrame.java  GPanel.java
